Prog2Application/Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="488.662" Width="1063.544" WindowStyle="None">
    <Grid>
        <Button x:Name="Quit_Button" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="1024,10,0,0" Height="22" Background="Red" Foreground="White" Click="Quit_Button_Click"/>
        <Button x:Name="Delete_Button" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="908,112,0,0" Height="25" Click="Delete_Button_Click"/>
        <Button x:Name="Add_Button" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="729,112,0,0" Height="25" Click="Add_Button_Click"/>
        <Button x:Name="Read_File_Button" Content="Ouvrir..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="724,449,0,0" Click="Read_File_Button_Click"/>
        <TextBox x:Name="Filepath_Textbox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="816,449,0,0" IsManipulationEnabled="True"/>
        <TextBox x:Name="Expenses_Textbox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Dépense" VerticalAlignment="Top" Width="270" Margin="724,80,0,0" TextChanged="Expenses_Textbox_TextChanged"/>
        <TextBox x:Name="Fam_Name_Textbox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="270" Margin="724,48,0,0" TextChanged="Fam_Name_Textbox_TextChanged"/>
        <TextBox x:Name="Name_Textbox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="270" Margin="724,16,0,0" TextChanged="Name_Textbox_TextChanged"/>
        <Button x:Name="Modify_Button" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="821,112,0,0" Height="25" Click="Modify_Button_Click"/>
        <RadioButton x:Name="Ascending_Order_Radio" Content="Croissant" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="729,142,0,0" Checked="Ascending_Order_Radio_Checked"/>
        <RadioButton x:Name="Descending_Order_Radio" Content="Decroissant" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="729,163,0,0" Checked="Descending_Order_Radio_Checked"/>
        <Button x:Name="Save_Button" Content="Sauvegarder..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="724,422,0,0" Click="Save_Button_Click"/>
        <ListView x:Name="Display_Box" HorizontalAlignment="Left" Height="461" Margin="10,10,0,0" VerticalAlignment="Top" Width="709" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding NAS}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
